{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'a4\'a4\'ad\'ec\'a4\'6a\'be\'c7\'b0\'d3\'b7\'7e\'b3\'5d\'ad\'70\'be\'c7\'a8\'74\
\'a4\'a4\'ad\'ec\'a4\'6a\'be\'c7\'b2\'c461\'a9\'a1\'c4\'e1\'bc\'76\'aa\'c0\'aa\'c0\'aa\'f8\
\'a4\'a4\'ad\'ec\'b0\'d3\'b3\'5d\'a8\'74\'b2\'c438\'a9\'a1\'a8\'74\'be\'c7\'b7\'7c\'a4\'e5\'ae\'d1\
\'b2\'c432\'a9\'a1\'ae\'c9\'b3\'f8\'aa\'f7\'c3\'7d\'bc\'fa \'c0\'75\'b3\'d3\'bc\'fa\
\'ab\'7e\'b5\'50PURPLEBEARY\'b3\'d0\'a5\'df\'aa\'cc\
\'c2\'d7\'b4\'49\'aa\'ba\'b1\'b5\'ae\'d7\'a1\'42\'b9\'ea\'b2\'df\'b8\'67\'be\'fa\
\
IG:\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/k___y.424?igsh=MWxka2tpc2p2eDlyMQ%3D%3D&utm_source=qr"}}{\fldrslt https://www.instagram.com/k___y.424?igsh=MWxka2tpc2p2eDlyMQ%3D%3D&utm_source=qr}}\
\
BEHANCE:\
https://www.behance.net/una424love1acb\
\
}